# PhishingDetectionWebsite

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/finalyear/phishingwebsitedetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finalyear/phishingwebsitedetection/: MainActivity.java
app/src/main/python/: FeatureExtraction.py
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/finalyear/phishingwebsitedetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
